# second-hand-max

./: .env  .prettierrc  README.md  build.gradle  docker-compose.yml  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-fix.md  feature-request.md  issue-template.md
.github/workflows/: cicd.yml
nginx/: nginx.conf
src/: App.tsx  main.tsx  routes.tsx
src/apis/: api.ts  fetchApi.ts  fetchData.ts  types.ts
src/apis/auth/: index.ts  types.ts
src/apis/category/: index.ts  types.ts
src/apis/chat/: index.ts  types.ts
src/apis/product/: index.ts  types.ts
src/apis/region/: index.ts  types.ts
src/apis/salesHistory/: index.ts  types.ts
src/apis/user/: index.ts  types.ts
src/apis/wishlist/: index.ts  types.ts
src/components/: BackButton.tsx  BottomBar.tsx  Button.tsx  CloseButton.tsx  DraggableImageSlider.tsx  Fab.tsx  InfiniteScrollTrigger.tsx  Loader.tsx  Overlay.tsx  ProductDetail.tsx  ProfileImageButton.tsx  ProfileImageUploader.tsx  SecondHand.tsx  Tag.tsx  TopBar.tsx
src/components/Detail/: Content.tsx  Title.tsx  Visual.tsx  index.tsx
src/components/Dropdown/: DropdownContainer.tsx  DropdownContext.tsx  DropdownIndicator.tsx  DropdownMenuItem.tsx  DropdownMenus.tsx  index.tsx  useDropdownContext.ts
src/components/Field/: FieldBody.tsx  FieldCaption.tsx  FieldInput.tsx  FieldLabel.tsx  index.ts
src/components/Modal/: AddedRegionItem.tsx  FullScreenModalSheet.tsx  ModalSheet.tsx  index.tsx
src/components/Modal/CategoryListModal/: CategoryList.tsx  CategoryListModalHeader.tsx  index.tsx
src/components/Modal/CategoryModal/: CategoryList.tsx  (+2 more)
src/components/ModalSheet/: index.tsx
src/components/ProductDetail/: BottomBar.tsx  Content.tsx  Title.tsx  TopBar.tsx  Visual.tsx  index.tsx
src/components/ProductList/: ListItem.tsx  index.tsx
src/components/Tabs/: Panel.tsx  Tab.tsx  TabList.tsx
src/components/tabs/: Panel.tsx  TabList.tsx  Tabs.tsx  index.tsx
src/constants/: ACCEPTED_EXTENSIONS.ts  ActionType.ts  BASE_URL.ts  ENV_VARIABLES.ts  ERROR_MESSAGE.ts  LOCAL_STORAGE_KEY.ts  ModalType.ts  PATH.ts  QUERY_KEY.ts
src/contexts/: AppContext.tsx
src/design/: GlobalStyle.ts  Icon.ts  Icons.ts  designSystem.ts
src/hooks/: useDebounce.ts  useDraggable.ts  useFlattenPages.ts  useImageFileHandler.ts  useImageFileReader.ts  useOAuth.ts
src/hooks/queries/: useCategoryQuery.ts  useChatListInfiniteQuery.ts  useChatMessagePostMutation.ts  useChatMessagesInfiniteQuery.ts  useChatRoomCreateMutation.ts  usePostProductMutation.ts  useProductDeleteMutation.ts  useProductDetailQuery.ts  useProductInfiniteQuery.ts  useProductPostMutation.ts  useProductQuery.ts  useProductStatusMutation.ts  useRegionInfiniteQuery.ts  useRegionQuery.ts  useRegionSelectMutation.ts  useSalesHistoryInfiniteQuery.ts  useToggleWishlistProductMutation.ts  useUserAddressQuery.ts  useWishlistCategoryQuery.ts  useWishlistInfiniteQuery.ts  useWishlistQuery.ts
src/mocks/: handlers.ts
src/mocks/data/: sign.ts
src/pages/: Chatting.tsx  ErrorPage.tsx  Home.tsx  MyAccount.tsx  NotFound.tsx  SalesHistory.tsx  Wishlist.tsx
src/pages/Chatting/: ChatList.tsx  index.tsx
src/pages/Home/: Title.tsx  index.tsx
src/pages/MyAccount/: OAuthLoadingPage.tsx  Profile.tsx  SignInForm.tsx  SignUpForm.tsx  index.tsx
src/pages/SalesHistory/: Content.tsx  StatusTabs.tsx  index.tsx
src/pages/Wishlist/: CategoryTabs.tsx  index.tsx
src/stores/: useModalStore.ts  useTokenStore.ts  useUserAuthStore.ts  useUserStore.ts
src/styles/: GlobalStyle.ts  designSystem.ts
src/test/resources/: schema.sql
src/types/: Product.ts  chat.ts  index.ts  product.ts  region.ts  styled-components.d.ts
src/utils/: decToHex.ts  getQueryString.ts  time.ts
(+265 files in other folders)
