user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
     server {
          listen [::]:80;
          listen 80;
     
          server_name fishprincess.site www.fishprincess.site;
     
          location ~ /.well-known/acme-challenge {
              allow all; 
              root /var/www/certbot;
          }
     } 
}
