# 80포트로 들어온 요청을 https로 리다이렉트
server {
    listen       80;
    server_name  fishprincess.site www.fishprincess.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
           root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name  fishprincess.site;

    # SSL 인증 설정
    ssl_certificate /etc/letsencrypt/live/fishprincess.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fishprincess.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  <http://fishprincess.site>;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}
