server {
     listen [::]:80;
     listen 80;

     server_name fishprincess.site www.fishprincess.site;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
} 
