# 80포트로 들어온 요청을 https로 리다이렉트
server {
    listen       80;
    listen       [::]:80;
    server_name  fishprincess.site www.fishprincess.site;

    location /.well-known/acme-challenge/ {
           root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name  fishprincess.site www.fishprincess.site;

    # IPv4, IPv6 연결 설정
    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
        # 8080포트 연결
        proxy_pass http://13.124.28.102:8080;

        # SSL 인증 설정
        ssl_certificate /etc/letsencrypt/live/my_domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/my_domain/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # proxy header 설정
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

    }
}
